<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    header{
        background-color: black;
        color: white;
        

    }
    ul{
        list-style: none;
        padding-left: 40rem;
        display: flex;
        
    }
    img{
        width: 40px;
    }
    
    nav{
        display: flex;
        padding-left:5rem;
        padding-top:20px;
    }
    .gp{
        justify-content: space-between;

    }
    li{
        padding-left: 1rem;
        cursor: pointer;
    }
    section{
        padding-top: 2rem;
    }
    section>div{
        padding-left: 15rem;
    }
    input{
        width: 50rem;
        height: 2rem;
    }
</style>
<body>
    <header>
        <nav>
            <div class="hg">
                <img src="./bird.jpg" alt="">
            </div>
            <div class="gp">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        contact
                    </li>
                    <li>
                        about us
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div>
            <div>
                <input type="search" placeholder="Write Your Name">
            </div>
        </div>
        <div>
            <div>
                <img src="./bird.jpg" alt="">
            </div>
            >
        </div>
    </section>
</body>
</html>